target/reports/cucumberTestes.json (before)
[
  {
    "comments": [
      {
        "line": 1,
        "value": "#language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "logar no app",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 3196272000,
              "status": "passed"
            },
            "line": 6,
            "name": "que eu escreva as informações do usuário",
            "match": {
              "location": "LoginSteps.que_eu_escreva_as_informações_do_usuário()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 5773894400,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.startProject()"
            }
          }
        ],
        "line": 19,
        "name": "Login com sucesso",
        "description": "",
        "id": "login-de-usuario-melhoria-de-cenário-bonito;login-com-sucesso;;2",
        "type": "scenario",
        "keyword": "Esquema do Cenário",
        "steps": [
          {
            "result": {
              "duration": 1434600,
              "status": "passed"
            },
            "line": 14,
            "name": "que eu visualize o texto \"CONTINUAR\" no botão de login",
            "match": {
              "arguments": [
                {
                  "val": "CONTINUAR",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.que_eu_visualize_o_texto_no_botão_de_login(String)"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 1081135300,
              "status": "passed"
            },
            "line": 15,
            "name": "que preencha o email com o usuario \"pedro@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "pedro@gmail.com",
                  "offset": 36
                }
              ],
              "location": "LoginSteps.que_preencha_o_email_com_o_usuario(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 2118889900,
              "status": "passed"
            },
            "line": 16,
            "name": "escrever os dados da senha com \"123456\"",
            "match": {
              "arguments": [
                {
                  "val": "123456",
                  "offset": 32
                }
              ],
              "location": "LoginSteps.escrever_os_dados_da_senha_com(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@teste-1"
          }
        ]
      },
      {
        "line": 5,
        "name": "logar no app",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 2817602900,
              "status": "passed"
            },
            "line": 6,
            "name": "que eu escreva as informações do usuário",
            "match": {
              "location": "LoginSteps.que_eu_escreva_as_informações_do_usuário()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 1461670100,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.startProject()"
            }
          }
        ],
        "line": 20,
        "name": "Login com sucesso",
        "description": "",
        "id": "login-de-usuario-melhoria-de-cenário-bonito;login-com-sucesso;;3",
        "type": "scenario",
        "keyword": "Esquema do Cenário",
        "steps": [
          {
            "result": {
              "duration": 42500,
              "status": "passed"
            },
            "line": 14,
            "name": "que eu visualize o texto \"CONTINUAR\" no botão de login",
            "match": {
              "arguments": [
                {
                  "val": "CONTINUAR",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.que_eu_visualize_o_texto_no_botão_de_login(String)"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 1073849100,
              "status": "passed"
            },
            "line": 15,
            "name": "que preencha o email com o usuario \"pedro@hotmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "pedro@hotmail.com",
                  "offset": 36
                }
              ],
              "location": "LoginSteps.que_preencha_o_email_com_o_usuario(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 2116245500,
              "status": "passed"
            },
            "line": 16,
            "name": "escrever os dados da senha com \"1234567\"",
            "match": {
              "arguments": [
                {
                  "val": "1234567",
                  "offset": 32
                }
              ],
              "location": "LoginSteps.escrever_os_dados_da_senha_com(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@teste-1"
          }
        ]
      },
      {
        "line": 5,
        "name": "logar no app",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 2785128400,
              "status": "passed"
            },
            "line": 6,
            "name": "que eu escreva as informações do usuário",
            "match": {
              "location": "LoginSteps.que_eu_escreva_as_informações_do_usuário()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 1573862000,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.startProject()"
            }
          }
        ],
        "line": 21,
        "name": "Login com sucesso",
        "description": "",
        "id": "login-de-usuario-melhoria-de-cenário-bonito;login-com-sucesso;;4",
        "type": "scenario",
        "keyword": "Esquema do Cenário",
        "steps": [
          {
            "result": {
              "duration": 103000,
              "status": "passed"
            },
            "line": 14,
            "name": "que eu visualize o texto \"CONTINUAR\" no botão de login",
            "match": {
              "arguments": [
                {
                  "val": "CONTINUAR",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.que_eu_visualize_o_texto_no_botão_de_login(String)"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 1088420200,
              "status": "passed"
            },
            "line": 15,
            "name": "que preencha o email com o usuario \"pedro@uol.com\"",
            "match": {
              "arguments": [
                {
                  "val": "pedro@uol.com",
                  "offset": 36
                }
              ],
              "location": "LoginSteps.que_preencha_o_email_com_o_usuario(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 1125995600,
              "status": "passed"
            },
            "line": 16,
            "name": "escrever os dados da senha com \"1234568\"",
            "match": {
              "arguments": [
                {
                  "val": "1234568",
                  "offset": 32
                }
              ],
              "location": "LoginSteps.escrever_os_dados_da_senha_com(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@teste-1"
          }
        ]
      }
    ],
    "name": "Login de Usuario Melhoria de cenário bonito",
    "description": "",
    "id": "login-de-usuario-melhoria-de-cenário-bonito",
    "keyword": "Funcionalidade",
    "uri": "login.feature"
  }
]

target/reports/cucumberTestes.json (after)
[
  {
    "comments": [
      {
        "line": 1,
        "value": "#language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "logar no app",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 2293759699,
              "status": "passed"
            },
            "line": 6,
            "name": "que eu escreva as informações do usuário",
            "match": {
              "location": "LoginSteps.que_eu_escreva_as_informações_do_usuário()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 5753150500,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.startProject()"
            }
          }
        ],
        "line": 19,
        "name": "Login com sucesso",
        "description": "",
        "id": "login-de-usuario-melhoria-de-cenário-bonito;login-com-sucesso;;2",
        "type": "scenario",
        "keyword": "Esquema do Cenário",
        "steps": [
          {
            "result": {
              "duration": 557761900,
              "status": "passed"
            },
            "line": 14,
            "name": "que eu visualize o texto \"CONTINUAR\" no botão de login",
            "match": {
              "arguments": [
                {
                  "val": "CONTINUAR",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.que_eu_visualize_o_texto_no_botão_de_login(String)"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 626226999,
              "status": "passed"
            },
            "line": 15,
            "name": "que preencha o email com o usuario \"pedro@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "pedro@gmail.com",
                  "offset": 36
                }
              ],
              "location": "LoginSteps.que_preencha_o_email_com_o_usuario(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 1135362301,
              "status": "passed"
            },
            "line": 16,
            "name": "escrever os dados da senha com \"123456\"",
            "match": {
              "arguments": [
                {
                  "val": "123456",
                  "offset": 32
                }
              ],
              "location": "LoginSteps.escrever_os_dados_da_senha_com(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@teste-1"
          }
        ]
      },
      {
        "line": 5,
        "name": "logar no app",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 3342558701,
              "status": "passed"
            },
            "line": 6,
            "name": "que eu escreva as informações do usuário",
            "match": {
              "location": "LoginSteps.que_eu_escreva_as_informações_do_usuário()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 1523735500,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.startProject()"
            }
          }
        ],
        "line": 20,
        "name": "Login com sucesso",
        "description": "",
        "id": "login-de-usuario-melhoria-de-cenário-bonito;login-com-sucesso;;3",
        "type": "scenario",
        "keyword": "Esquema do Cenário",
        "steps": [
          {
            "result": {
              "duration": 516386000,
              "status": "passed"
            },
            "line": 14,
            "name": "que eu visualize o texto \"CONTINUAR\" no botão de login",
            "match": {
              "arguments": [
                {
                  "val": "CONTINUAR",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.que_eu_visualize_o_texto_no_botão_de_login(String)"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 128823600,
              "status": "passed"
            },
            "line": 15,
            "name": "que preencha o email com o usuario \"pedro@hotmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "pedro@hotmail.com",
                  "offset": 36
                }
              ],
              "location": "LoginSteps.que_preencha_o_email_com_o_usuario(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 1140083100,
              "status": "passed"
            },
            "line": 16,
            "name": "escrever os dados da senha com \"1234567\"",
            "match": {
              "arguments": [
                {
                  "val": "1234567",
                  "offset": 32
                }
              ],
              "location": "LoginSteps.escrever_os_dados_da_senha_com(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@teste-1"
          }
        ]
      },
      {
        "line": 5,
        "name": "logar no app",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 3349224400,
              "status": "passed"
            },
            "line": 6,
            "name": "que eu escreva as informações do usuário",
            "match": {
              "location": "LoginSteps.que_eu_escreva_as_informações_do_usuário()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 1551323801,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.startProject()"
            }
          }
        ],
        "line": 21,
        "name": "Login com sucesso",
        "description": "",
        "id": "login-de-usuario-melhoria-de-cenário-bonito;login-com-sucesso;;4",
        "type": "scenario",
        "keyword": "Esquema do Cenário",
        "steps": [
          {
            "result": {
              "duration": 556786600,
              "status": "passed"
            },
            "line": 14,
            "name": "que eu visualize o texto \"CONTINUAR\" no botão de login",
            "match": {
              "arguments": [
                {
                  "val": "CONTINUAR",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.que_eu_visualize_o_texto_no_botão_de_login(String)"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 627950801,
              "status": "passed"
            },
            "line": 15,
            "name": "que preencha o email com o usuario \"pedro@uol.com\"",
            "match": {
              "arguments": [
                {
                  "val": "pedro@uol.com",
                  "offset": 36
                }
              ],
              "location": "LoginSteps.que_preencha_o_email_com_o_usuario(String)"
            },
            "matchedColumns": [
              1
            ],
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 2114436699,
              "status": "passed"
            },
            "line": 16,
            "name": "escrever os dados da senha com \"1234568\"",
            "match": {
              "arguments": [
                {
                  "val": "1234568",
                  "offset": 32
                }
              ],
              "location": "LoginSteps.escrever_os_dados_da_senha_com(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Quando "
          }
        ],
        "tags": [
          {
            "line": 12,
            "name": "@teste-1"
          }
        ]
      }
    ],
    "name": "Login de Usuario Melhoria de cenário bonito",
    "description": "",
    "id": "login-de-usuario-melhoria-de-cenário-bonito",
    "keyword": "Funcionalidade",
    "uri": "login.feature"
  }
]

target/reports/cucumberTestes.json (diff)
@@ -17,7 +17,7 @@
         "steps": [
           {
             "result": {
-              "duration": 3196272000,
+              "duration": 2293759699,
               "status": "passed"
             },
             "line": 6,
@@ -33,7 +33,7 @@
         "before": [
           {
             "result": {
-              "duration": 5773894400,
+              "duration": 5753150500,
               "status": "passed"
             },
             "match": {
@@ -50,7 +50,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1434600,
+              "duration": 557761900,
               "status": "passed"
             },
             "line": 14,
@@ -68,7 +68,7 @@
           },
           {
             "result": {
-              "duration": 1081135300,
+              "duration": 626226999,
               "status": "passed"
             },
             "line": 15,
@@ -89,7 +89,7 @@
           },
           {
             "result": {
-              "duration": 2118889900,
+              "duration": 1135362301,
               "status": "passed"
             },
             "line": 16,
@@ -125,7 +125,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2817602900,
+              "duration": 3342558701,
               "status": "passed"
             },
             "line": 6,
@@ -141,7 +141,7 @@
         "before": [
           {
             "result": {
-              "duration": 1461670100,
+              "duration": 1523735500,
               "status": "passed"
             },
             "match": {
@@ -158,7 +158,7 @@
         "steps": [
           {
             "result": {
-              "duration": 42500,
+              "duration": 516386000,
               "status": "passed"
             },
             "line": 14,
@@ -176,7 +176,7 @@
           },
           {
             "result": {
-              "duration": 1073849100,
+              "duration": 128823600,
               "status": "passed"
             },
             "line": 15,
@@ -197,7 +197,7 @@
           },
           {
             "result": {
-              "duration": 2116245500,
+              "duration": 1140083100,
               "status": "passed"
             },
             "line": 16,
@@ -233,7 +233,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2785128400,
+              "duration": 3349224400,
               "status": "passed"
             },
             "line": 6,
@@ -249,7 +249,7 @@
         "before": [
           {
             "result": {
-              "duration": 1573862000,
+              "duration": 1551323801,
               "status": "passed"
             },
             "match": {
@@ -266,7 +266,7 @@
         "steps": [
           {
             "result": {
-              "duration": 103000,
+              "duration": 556786600,
               "status": "passed"
             },
             "line": 14,
@@ -284,7 +284,7 @@
           },
           {
             "result": {
-              "duration": 1088420200,
+              "duration": 627950801,
               "status": "passed"
             },
             "line": 15,
@@ -305,7 +305,7 @@
           },
           {
             "result": {
-              "duration": 1125995600,
+              "duration": 2114436699,
               "status": "passed"
             },
             "line": 16,
